server.port=8080
server.servlet.context-path=/ABC

spring.datasource.url=jdbc:mysql://localhost:3306/ABC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandunprabashana3@gmail.com
spring.mail.password=qvpkxjlizpoybtut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=tr

security.allowed-credentials=true
security.allowed-origins=http://localhost:3000
security.allowed-methods=GET,POST,PUT,DELETE
security.allowed-headers=Authorization,origin,Content-type,Accept,Accept-Control-Allow-Origin,Accept-Control-Allow-Header,Accept-Control-Request-Method,X-Xsrf-Token
security.exposed-headers=X-Xsrf-Token
security.valid-application-roles=PATIENT,DOCTOR,TECHNICIAN,ADMIN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Enable servlet multipart configuration for file upload
spring.servlet.multipart.enabled=true

# Set the maximum allowed file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB